<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Free_get_wi_fi_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="free get password wifi " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-wz-rWn">
                                <rect key="frame" x="180" y="156" width="276" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.41176470588235292" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-m4-7ks">
                                <rect key="frame" x="221" y="404" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUN-zZ-LRy"/>
                                    <segue destination="us7-UB-NNd" kind="modal" id="3Kh-lO-5ht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13X-nL-JVl">
            <objects>
                <viewController id="us7-UB-NNd" customClass="ViewController" customModule="Free_get_wi_fi_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIr-22-Kr5"/>
                        <viewControllerLayoutGuide type="bottom" id="mSg-I0-7yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9U-1B-8OK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="click for search to get network" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="04K-ca-Ze1">
                                <rect key="frame" x="180" y="152" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.41176470588235292" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypp-cw-DBS">
                                <rect key="frame" x="204" y="315" width="192" height="170"/>
                                <state key="normal" backgroundImage="Search-button"/>
                                <connections>
                                    <segue destination="UXJ-X5-nrJ" kind="modal" id="AsL-jT-EMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tm-Ip-pkO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhC-iD-GRx">
            <objects>
                <viewController id="UXJ-X5-nrJ" customClass="ViewController" customModule="Free_get_wi_fi_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzv-Xo-scK"/>
                        <viewControllerLayoutGuide type="bottom" id="mCG-BH-eRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lj-66-Dgt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="add name the network" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9qR-bo-tCq">
                                <rect key="frame" x="180" y="156" width="276" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.41176470590000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8H4-Jk-cBD">
                                <rect key="frame" x="180" y="323" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-Iy-r7C">
                                <rect key="frame" x="236" y="431" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next:" destination="UXJ-X5-nrJ" eventType="touchUpInside" id="miV-Eh-ken"/>
                                    <segue destination="7Af-sK-DOa" kind="modal" id="M58-uw-vgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHh-sl-eMY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NR3-D3-gK5">
            <objects>
                <viewController id="7Af-sK-DOa" customClass="ViewController" customModule="Free_get_wi_fi_pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4zJ-X2-BoT"/>
                        <viewControllerLayoutGuide type="bottom" id="UvQ-qe-DNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvz-cG-ofj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="free get password wifi " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-gO-aDj">
                                <rect key="frame" x="180" y="156" width="276" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.41176470590000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2G-Uf-YJm">
                                <rect key="frame" x="221" y="404" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Next1:" destination="7Af-sK-DOa" eventType="touchUpInside" id="vCX-zo-IIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrM-PM-bcz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search-button" width="500" height="500"/>
    </resources>
</document>
